{
  "name": "Browser Console",
  "description": "GUI client for HTML5's WebSQLStorage",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "urls": [
      "http://vteial.github.io/browserconsole/src/main/webapp/index.html"
    ],
    "launch": {
      "web_url": "http://vteial.github.io/browserconsole/src/main/webapp/index.html"
    }
  }
}